{
  "name": "color-game-server",
  "version": "1.0.0",
  "description": "Server for Color Game with Firebase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase": "^8.10.1",
    "firebase-admin": "^11.11.0",
    "localtunnel": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^3.1.9"
  }
}
